<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/c2390a8042.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9c7f93825a.js" crossorigin="anonymous"></script>
    <title>RemodelaEnCasa</title>
</head>
<body>
    <header id="section-1">
        <nav class="main-header">
            <div class="logo-header">
                <img src="./assets/icons/Logo.png" alt="logo-remodela-en-casa">
            </div>
            <ul class="nav-items">
                <li><a href="">About Us</a></li>
                <li><a href="">Our Products</a></li>
                <li><a href="">Delivery</a></li>
            </ul>    
            <div class="search-header">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input id="search-in" type="text" placeholder="Search">
            </div>
            <div class="cart-login">
                <i><img src="./assets/icons/Cart.png"></i>
                <i><img src="./assets/icons/Login.png"></i>
            </div>
            <span class="btn-menu">
                <i class="fas fa-bars"></i>
            </span>
        </nav>
    </header>
    <main>
        <section id="section-2">
            <div class="left-one">
                <h2>Enjoy a <span>remodel</span> to your liking</h2>
                <p>Decorate your home as you have always dreamed</p>
                <div class="btns-left">
                    <div class="btn-buy">
                        <button id="buy-now" >Buy now<img src="./assets/icons/Cart_Button.png"></button>
                    </div>
                    <div>
                        <button id="read-more">Read more</button>
                    </div>
                </div>
            </div>
            <div class="right-one">
                <div class="img-right">
                    <img src="./assets/img/Home1.png" alt="Remodel">
                </div>
                <div class="btn-hf">
                    <button id="btn-house">House Floors</button>
                </div>
                <div class="btn-score">
                    <button id="btn-scr">4.8 <img src="./assets/icons/Star.png"></button>
                </div>
            </div>
        </section>
        <section id="section-3">
            <h3 class="subtitle">Popular <span class="span-now">Now</span></h3>
            <div id="container-cards">
            </div>
            <div class="back">
            </div>
            <div id="delivery">
                <h3 class="subtitle">How to use delivery <span class="span-now">Service</span></h3>
                <div class="cont-delivery">
                    <div class="container-delivery">
                        <div class="item">
                            <img src="./assets/icons/Choose.svg" alt="Choose">
                            <h5>Choose your product</h5>
                            <p>There are 300+ products for you</p>
                        </div>
                    </div>
                    <div class="container-delivery">
                        <div class="item">
                            <img src="./assets/icons/Delivery.png" alt="Delivery">
                            <h5>We delivery it to you</h5>
                            <p>Choose delivery service</p>
                        </div>
                    </div>
                    <div class="container-delivery">
                        <div class="item">
                            <img src="./assets/icons/Remodel.svg" alt="Remodel">
                            <h5>Enjoy your remodel</h5>
                            <p>We perform the installation</p>
                        </div>
                    </div>    
                </div>
            </div>
        </section>
    </main>
    <script src="./scripts/main.js"></script>
</body>
</html>